## 第四周作业
* 作业背景：在数据处理的步骤中，可以使用 SQL 语句或者 pandas 加 Python 库、函数等方式进行数据的清洗和处理工作。因此需要你能够掌握基本的 SQL 语句和 pandas 等价的语句，利用 Python 的函数高效地做聚合等操作。
* 作业要求：请将以下的 SQL 语句翻译成 pandas 语句：

In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql

In [2]:
#建立与数据库的链接
engine = create_engine('mysql+pymysql://root:chenqiong@localhost:3306/week4_assignment')

In [3]:
#生成数据表data的数据
data = pd.DataFrame({
    'id': range(1500),
    'age': np.random.randint(20, 55, size=1500)
})
data.head()

   id  age
0   0   30
1   1   47
2   2   29
3   3   48
4   4   32

In [4]:
#导入到数据库data表中
data.to_sql('data', engine, if_exists='replace', index=False)

### 1. SELECT * FROM data;

In [5]:
data  #print(data)

        id  age
0        0   30
1        1   47
2        2   29
3        3   48
4        4   32
...    ...  ...
1495  1495   42
1496  1496   22
1497  1497   29
1498  1498   33
1499  1499   42

[1500 rows x 2 columns]

### 2. SELECT * FROM data LIMIT 10;

In [6]:
data.head(10) #print(data.head(10))

   id  age
0   0   30
1   1   47
2   2   29
3   3   48
4   4   32
5   5   50
6   6   20
7   7   36
8   8   42
9   9   22

### 3. SELECT id FROM data;  //id 是 data 表的特定一列

In [7]:
data['id'] #print(data['id'])

0          0
1          1
2          2
3          3
4          4
        ...
1495    1495
1496    1496
1497    1497
1498    1498
1499    1499
Name: id, Length: 1500, dtype: int64

#### 4. SELECT COUNT(id) FROM data;

In [8]:
data['id'].count()

1500

### 5. SELECT * FROM data WHERE id<1000 AND age>30;

In [9]:
data[(data['id'] < 1000) & (data['age'] > 30)]

      id  age
1      1   47
3      3   48
4      4   32
5      5   50
7      7   36
..   ...  ...
994  994   50
995  995   36
996  996   43
997  997   31
999  999   31

[693 rows x 2 columns]

### 生成数据表table1的数据

In [10]:
# 生成数据表table1的数据：
table1 = pd.DataFrame({
    'id': np.random.randint(1, 101, size=1000),
    'order_id': np.random.randint(10001, 10101 ,size=1000),
    'name': [np.random.choice(list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')) for _ in range(1000)]
})
# 导入到数据库table1表中：
table1.to_sql('table1', engine, if_exists='replace', index=False)
table1.head()

   id  order_id name
0  25     10014    Y
1  24     10065    N
2  51     10065    J
3  17     10087    V
4  19     10065    M

### 6. SELECT id,COUNT(DISTINCT order_id) FROM table1 GROUP BY id;

In [11]:
table1.groupby('id')['order_id'].nunique() #返回‘order_id‘中各唯一值的个数

id
1       4
2       7
3       7
4       9
5       7
       ..
96     10
97      9
98      5
99     14
100    11
Name: order_id, Length: 100, dtype: int64

### 生成数据表table2的数据：

In [12]:
# 生成数据表table2的数据：
table2 = pd.DataFrame({
    'id': np.random.randint(1, 101, size=1000),
    'type': [np.random.choice(list('abcdefghijklmnopqrxtuvwxyz')) for _ in range(1000)]
})
# 导入到数据库table1表中：
table2.to_sql('table2', engine, if_exists='replace', index=False)
table2.head()

   id type
0  10    o
1  25    t
2  24    o
3  83    c
4  92    z

### 7. SELECT * FROM table1 t1 INNER JOIN table2 t2 ON t1.id = t2.id;

In [13]:
pd.merge(table1, table2, on='id', how='inner')

       id  order_id name type
0      25     10014    Y    t
1      25     10014    Y    e
2      25     10014    Y    d
3      25     10014    Y    c
4      25     10014    Y    p
...    ..       ...  ...  ...
10152  36     10003    D    v
10153  36     10003    D    z
10154  36     10003    D    e
10155  36     10003    D    h
10156  36     10003    D    u

[10157 rows x 4 columns]

### 生成数据表table3的数据完成第8条语句

In [14]:
# 生成数据表table3的数据：
table3 = pd.DataFrame({
    'id': np.random.randint(1, 101, size=900),
    'order_id': np.random.randint(10001, 10101 ,size=900),
    'name': [np.random.choice(list('ABCDEFGHIJKLMNOPQRSTUVWXYZ')) for _ in range(900)]
})
# 导入到数据库table1表中：
table3.to_sql('table3', engine, if_exists='replace', index=False)
table3.head()

   id  order_id name
0  12     10046    S
1  50     10062    S
2   7     10002    M
3  57     10056    Q
4   2     10039    V

### 8. SELECT * FROM table1 UNION SELECT * FROM table2;

In [15]:
pd.concat([table1, table3]).drop_duplicates()

     id  order_id name
0    25     10014    Y
1    24     10065    N
2    51     10065    J
3    17     10087    V
4    19     10065    M
..   ..       ...  ...
895  95     10078    P
896  16     10009    U
897  40     10051    E
898  62     10014    P
899  87     10003    J

[1891 rows x 3 columns]

### 9. DELETE FROM table1 WHERE id=10;

In [17]:
table1.drop(table1[table1['id'] == 10].index)

     id  order_id name
0    25     10014    Y
1    24     10065    N
2    51     10065    J
3    17     10087    V
4    19     10065    M
..   ..       ...  ...
995  14     10090    F
996   9     10001    Z
997  64     10021    J
998  83     10033    E
999  57     10087    Q

[993 rows x 3 columns]

### 10. ALTER TABLE table1 DROP COLUMN column_name;

In [18]:
table1.drop(columns='order_id', inplace=True)
table1.head()

   id name
0  25    Y
1  24    N
2  51    J
3  17    V
4  19    M