### 注意：合并后对组合关系！

In [1]:
import pandas as pd
import numpy as np

In [5]:
group = ['x', 'y', 'z']
data1 = pd.DataFrame({
    'group': [group[x] for x in np.random.randint(0, len(group), 10)],
    'age': np.random.randint(15, 50, 10)
})

data2 = pd.DataFrame({
    "group":[group[x] for x in np.random.randint(0,len(group),10)] ,
    "salary":np.random.randint(5,50,10),
    })

data3 = pd.DataFrame({
    "group":[group[x] for x in np.random.randint(0,len(group),10)] ,
    "age":np.random.randint(15,50,10),
    "salary":np.random.randint(5,50,10),
    })

In [11]:
data1.sort_values('group')

  group  age
0     x   45
1     x   31
4     x   31
2     y   31
5     y   43
6     y   19
7     y   29
3     z   22
8     z   38
9     z   48

In [18]:
data2.sort_values(['group', 'salary'])

  group  salary
5     x      19
9     x      27
6     x      39
1     x      42
3     y      29
8     y      46
0     z      15
7     z      22
4     z      33
2     z      42

In [17]:
data3.sort_values(['group', 'age'])

  group  age  salary
6     x   22      39
9     x   24      21
5     x   31      15
8     x   36      12
3     y   19      47
1     z   15      48
0     z   17      15
4     z   19      21
2     z   34      39
7     z   36      26

In [7]:
# 一对一组合
pd.merge(data1, data2)

   group  age  salary
0      x   45      42
1      x   45      19
2      x   45      39
3      x   45      27
4      x   31      42
5      x   31      19
6      x   31      39
7      x   31      27
8      x   31      42
9      x   31      19
10     x   31      39
11     x   31      27
12     y   31      29
13     y   31      46
14     y   43      29
15     y   43      46
16     y   19      29
17     y   19      46
18     y   29      29
19     y   29      46
20     z   22      15
21     z   22      42
22     z   22      33
23     z   22      22
24     z   38      15
25     z   38      42
26     z   38      33
27     z   38      22
28     z   48      15
29     z   48      42
30     z   48      33
31     z   48      22

In [19]:
# 多对一组合
pd.merge(data3, data2, on='group').sort_values(['group', 'age'])

   group  age  salary_x  salary_y
26     x   22        39        42
27     x   22        39        19
28     x   22        39        39
29     x   22        39        27
34     x   24        21        42
35     x   24        21        19
36     x   24        21        39
37     x   24        21        27
22     x   31        15        42
23     x   31        15        19
24     x   31        15        39
25     x   31        15        27
30     x   36        12        42
31     x   36        12        19
32     x   36        12        39
33     x   36        12        27
20     y   19        47        29
21     y   19        47        46
4      z   15        48        15
5      z   15        48        42
6      z   15        48        33
7      z   15        48        22
0      z   17        15        15
1      z   17        15        42
2      z   17        15        33
3      z   17        15        22
12     z   19        21        15
13     z   19        21        42
14     z   19        21        33
15     z   19        21        22
8      z   34        39        15
9      z   34        39        42
10     z   34        39        33
11     z   34        39        22
16     z   36        26        15
17     z   36        26        42
18     z   36        26        33
19     z   36        26        22

In [21]:
#多对多,group、salary相同的才合并。
pd.merge(data3, data2)

  group  age  salary
0     z   17      15
1     x   22      39

In [24]:
# 连接键类型，解决没有公共列问题,即指定公共列，具体来说：data3的age==data2的salary的数据进行合并。
pd.merge(data3, data2, left_on='age', right_on='salary')

  group_x  age  salary_x group_y  salary_y
0       z   15        48       z        15
1       y   19        47       x        19
2       z   19        21       x        19
3       x   22        39       z        22

### 连接方式
#### 内连接，不指明连接方式，默认都是内连接

In [26]:
pd.merge(data3, data2, on='group', how='inner')

   group  age  salary_x  salary_y
0      z   17        15        15
1      z   17        15        42
2      z   17        15        33
3      z   17        15        22
4      z   15        48        15
5      z   15        48        42
6      z   15        48        33
7      z   15        48        22
8      z   34        39        15
9      z   34        39        42
10     z   34        39        33
11     z   34        39        22
12     z   19        21        15
13     z   19        21        42
14     z   19        21        33
15     z   19        21        22
16     z   36        26        15
17     z   36        26        42
18     z   36        26        33
19     z   36        26        22
20     y   19        47        29
21     y   19        47        46
22     x   31        15        42
23     x   31        15        19
24     x   31        15        39
25     x   31        15        27
26     x   22        39        42
27     x   22        39        19
28     x   22        39        39
29     x   22        39        27
30     x   36        12        42
31     x   36        12        19
32     x   36        12        39
33     x   36        12        27
34     x   24        21        42
35     x   24        21        19
36     x   24        21        39
37     x   24        21        27

In [27]:
# 左连接 left
# 右连接 right
# 外连接 outer

In [30]:
# 纵向拼接
pd.concat([data1, data2])

  group   age  salary
0     x  45.0     NaN
1     x  31.0     NaN
2     y  31.0     NaN
3     z  22.0     NaN
4     x  31.0     NaN
5     y  43.0     NaN
6     y  19.0     NaN
7     y  29.0     NaN
8     z  38.0     NaN
9     z  48.0     NaN
0     z   NaN    15.0
1     x   NaN    42.0
2     z   NaN    42.0
3     y   NaN    29.0
4     z   NaN    33.0
5     x   NaN    19.0
6     x   NaN    39.0
7     z   NaN    22.0
8     y   NaN    46.0
9     x   NaN    27.0

In [31]:
pd.concat([data2, data3])

  group  salary   age
0     z      15   NaN
1     x      42   NaN
2     z      42   NaN
3     y      29   NaN
4     z      33   NaN
5     x      19   NaN
6     x      39   NaN
7     z      22   NaN
8     y      46   NaN
9     x      27   NaN
0     z      15  17.0
1     z      48  15.0
2     z      39  34.0
3     y      47  19.0
4     z      21  19.0
5     x      15  31.0
6     x      39  22.0
7     z      26  36.0
8     x      12  36.0
9     x      21  24.0