In [2]:
# pip install xlrd
# 导入excel文件

In [1]:
import pandas as pd

### 导入Excel文件

In [3]:
excel1 = pd.read_excel('1.xlsx', sheet_name=0)
excel1

   num1   num2  num3  num4
0     1    4.0     5     7
1    33    NaN    55    66
2   111  222.0   333   444

In [8]:
excel1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   num1    3 non-null      int64
 1   num2    2 non-null      float64
 2   num3    3 non-null      int64
 3   num4    3 non-null      int64
dtypes: float64(1), int64(3)
memory usage: 224.0 bytes

In [9]:
excel1.describe()

             num1        num2        num3        num4
count    3.000000    2.000000    3.000000    3.000000
mean    48.333333  113.000000  131.000000  172.333333
std     56.580326  154.149278  176.714459  237.112491
min      1.000000    4.000000    5.000000    7.000000
25%     17.000000   58.500000   30.000000   36.500000
50%     33.000000  113.000000   55.000000   66.000000
75%     72.000000  167.500000  194.000000  255.000000
max    111.000000  222.000000  333.000000  444.000000

In [6]:
excel1.shape

(3, 4)

In [7]:
excel1.head()

   num1   num2  num3  num4
0     1    4.0     5     7
1    33    NaN    55    66
2   111  222.0   333   444

### 导入csv文件

In [14]:
book = pd.read_csv(r'book_utf8.csv', sep=',', nrows=10, encoding='utf-8', header=None)
book

    0   1                                                  2
0  还行  13  とある科学の電磁砲。《禁忌魔术》中短篇《猛射》扩写的长篇，太单薄了。东野说这篇的汤川学是神探...
1  较差  10                 我们阿东开始炒冷饭了吗？把《禁忌魔术》中的短篇《猛射》拉长了写。。。
2  还行   5                        其实就是《猛射》，原封不动地。看了才发现又重看了一次。
3  力荐   5   东野圭吾说这本书里的汤川是整个伽利略系列里最优秀的，我倒觉得是整个系列里情商最上线、最聪明的一次
4  还行   3  作为扩写还是蛮成功的，本来点子就很赞，只写个短篇浪费了，长篇把相关人员的行为逻辑描写的更充分...
5  很差   2  这本就是上海译文之前出过的《禁忌的魔术》里的一个稍长一些的中长篇《猛射》，完全没有扩写只是单...
6  还行   0                                   科技没有善恶，但利用科技的人有。
7  还行   1                       红色封面是短篇，蓝色封面是是短篇中的一篇短篇写成的长篇。
8  还行   2                                       这个故事写得太无趣敷衍了
9  还行   2    还行吧，感觉情节没有其他书那么精彩，更多的是在知道既定真相的前提下追查求证。很喜欢汤川的人设。

### 导入txt文件

In [16]:
test_txt = pd.read_table('test.txt', sep=' ', header=None)
test_txt

       0     1   2
0     Li   man  34
1  Zhang  girl  23
2     Lu   man  23

### 导入数据库内容

In [18]:
import pymysql

In [20]:
sql = 'SELECT * FROM tb1'
conn = pymysql.connect(host='localhost',
                       port=3306,
                       user='root',
                       password='chenqiong',
                       db='test')
df_mysql = pd.read_sql(sql, conn)
df_mysql

    id          name
0    1           Tom
1    2         Zhang
2    3            Li
3    4   Test_User_4
4    5   Test_User_5
5    6   Test_User_6
6    7   Test_User_7
7    8   Test_User_8
8    9   Test_User_9
9   10  Test_User_10
10  11  Test_User_11
11  12  Test_User_12
12  13  Test_User_13
13  14  Test_User_14
14  15  Test_User_15
15  16  Test_User_16
16  17  Test_User_17
17  18  Test_User_18
18  19  Test_User_19
19  20  Test_User_21
20  21  Test_User_22
21  22  Test_User_23
22  23  Test_User_24
23  24  Test_User_25
24  25  Test_User_26
25  26  Test_User_27
26  27  Test_User_28
27  28  Test_User_29